Input scene: 	/var/www/data/af19fa5f-b4ac-4cf0-84c9-a0a2ab6490ce/opensfm/reconstruction.nvm
Input mesh: 	/var/www/data/af19fa5f-b4ac-4cf0-84c9-a0a2ab6490ce/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/af19fa5f-b4ac-4cf0-84c9-a0a2ab6490ce/odm_texturing/odm_textured_model
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
